<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie App(Jian(inja Kim) & kim00383)</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <!--  -->
</head>
<body>
    <hearder>
        <div> &nbsp;Jian's Movie Application</div>
    </hearder>
    <main>
        <div class="page active" id="home">
            <h1>Actor Search</h1>
            <div id="searchBox">
                 <lable>Keyword: </lable><input type="text" id="txtKeyword">
                 <input type="button" value="Search" id="btnSearch">
            </div>
        </div>
        
        <div class="page" id="actorList">
            <h1>Actor List</h1>
            <div id="searchBox">
                    <lable>Keyword: </lable><input type="text" id="txtKeyword1">
                    <input type="button" value="Search" id="btnSearch1">
               </div>
            
            <div id="peopleList">
                  
            </div>
        </div>
        
        <div class="page" id="movieList">
            <h1>Actor Detail</h1>
          
            <div id="outputMovie">
                <!-- output will go here -->
            </div>
        </div>
        <div class="page" id="movieDetail">
            <h1>Movie Detail</h1>
           
            <div id="outputDetailMovie">
                <!-- output will go here -->
            </div>
        </div>
     
    </main>
   
    <script src="main.js"></script>
</body>
</html>